plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        // app packageName，需要与极光控制台上的一样
        applicationId "your packageName"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "your appKey",
                JPUSH_CHANNEL: "your appChanner",
        ]
    }

    buildTypes {
        debug {
            minifyEnabled true
            // 混淆参考proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            // 混淆参考proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 引用libs/aar包，必须
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // demo演示，图片加载用，非必须
    implementation ("com.github.bumptech.glide:glide:4.11.0")
}